-> debut

=== debut===

    — « Tiens essayes si tu peux », l’homme vous tend la perche flexible au bout de laquelle est fixée un crochet.
    
        * (vexe)— « Eu… bah, je sais pas… »
        L’autre vous coupe net : « Tu rigoles !? Fais pas ton petit bourgeois ! Vas-y je te dis, si tu y met jamais les mains tu n’apprendra jamais rien ! »
        Vous sentez l’ironie se mêler à l’agacement.
            ** Vous prenez la perche[] un peu vexé…
        
        * [— « Ok »]
        Vous prenez la perche.
        
    - — « Tu la met comme ça, l’idée c’est de sentir ce qui bouche et de voir si ça bouge{vexe:, fais pas la gueule, il faut bien en passer par là !|… t’as pas peur toi ! C’est bien !} »
    
        * Vous enfoncez la perche dans le [tubulaire] petit conduit.
        — « Ça c’est l’évacuation de l’immeuble qu’on voyait en entrant dans l’égoût. Non attends, prends-la comme ça, tu y arrivera mieux »
    
    - Vous tâtonez quelques instants jusqu’à sentir là résistance du bouchon, une résistance <>
        * [molle & visqueuse]
        plutôt molle et visqueuse. -> debouchage("un chiffon")
        * [granuleuse & éfritable]
        plutôt granuleuse. -> debouchage("un morceau de plâtre")
        * [élastique & cahoutchouteuse]
        plutôt élastique. -> debouchage("un balon crevé")

    
    = debouchage(le bouchon)
    
    * [Vous tournez le crochet]
    Vos gesticulations n’agripent rien…
        ** [Vous essayez de regarder à l’intérieur du conduit]
        Vous distinguez peu de choses d’ici, {bouchon == "un chiffon": si ce n’est un truc vaguement blanc}
        
        {once:
            - Vous tournez le crochet
            - Tentez une accroche
            - Vous le retournez encore
        }
    
    
   
    
    
    

        
        -> END